<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Paradox2Sql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParadoxLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=ImportParadox;Persist Security Info=True;User ID=user;Password=password</Value>
    </Setting>
  </Settings>
</SettingsFile>